.blog {
 max-width: 1270px;
 min-height: 1026px;
 margin: 0 auto;
}
.blog--header {
 width: 100%;
 text-align: center;
 margin-bottom: 80px;
 h2 {
  font-family: $font--gelasio;
  padding-top: 96px;
  font-size: 32px;
  line-height: 41px;
 }
 h3 {
  font-family: $font--gelasio;
  font-size: 18px;
  line-height: 24px;
  margin-top: 21px;
 }
}
.blog--card {
 max-width: 1170px;
 width: 100%;
 min-height: 370px;
 background-color: #231F20;
 margin-top: 71px;
 display: flex;
 flex-direction: row;
 position: relative;
 margin: 0 auto;
 img {
  height: 370px;
  width: 400px;
 }
 .card-content {
  min-height: 370px;
  max-width: 770px;
  width: 100%;
  color: #FFFFFF;
  font-family: $font--gelasio;
  display: flex;
  justify-content: center;
  align-items: center;
  .card-content-wrapper {
   max-width: 614px;
   width: 100%;
   height: 100%;
  }
  h3 {
   font-size: 14px;
   line-height: 20px;
   margin-top: 63px;
   padding: 0 10px;

  }
  h4 {
   font-size: 48px;
   line-height: 61px;
   max-width: 439px;
   width: 100%;
   margin-top: 27px;
   margin-bottom: 60px;
   padding: 0 10px;

  }
  a {
   font-size: 18px;
   line-height: 25px;
   padding: 0 10px;

  }
 }
}
.blog--items {
 max-width: 1270px;
 width: 100%;
 margin: 0 auto 40px auto;
 display: flex;
 flex-direction: row;
 justify-content: center;
 flex-wrap: wrap;
}
.blog--item {
 max-width: 570px;
 width: 100%;
 min-height: 290px;
 font-family: $font--gelasio;
 margin: 40px 15px;
 h3 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  max-width: 484px;
  padding: 0 5px;
  margin: 48px auto 0 auto;
 }
 p {
  font-size: 18px;
  line-height: 25px;
  max-width: 484px;
  padding: 16px 5px 16px 5px;
  margin: 0 auto;
 }
 a {
  font-size: 14px;
  line-height: 10px;
  max-width: 484px;
  padding: 0 5px;
  margin-left: 40px;
 }
}
.blog--item:hover {
 transition: 1s;
 box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

@media screen and (max-width:790px) {
 .blog--card {
  max-width: 400px;
  flex-direction: column;
  margin: 0 auto;
 }
}
